/sys/devices/genpd:0:fdab0000.npu /npu@fdab0000
/sys/devices/genpd:1:fdab0000.npu /npu@fdab0000
/sys/devices/genpd:2:fdab0000.npu /npu@fdab0000
/sys/devices/platform/10f000.sram /sram@10f000
/sys/devices/platform/110000.ramoops /ramoops@110000
/sys/devices/platform/adc-keys /adc-keys
/sys/devices/platform/arm-pmu /arm-pmu
/sys/devices/platform/av1d-master /av1d@fdc70000
/sys/devices/platform/clocks /clocks
/sys/devices/platform/clocks/fd7c0868.aclk_isp1_pre /clocks/aclk_isp1_pre@fd7c0868
/sys/devices/platform/clocks/fd7c0868.hclk_isp1_pre /clocks/hclk_isp1_pre@fd7c0868
/sys/devices/platform/clocks/fd7c087c.hclk_nvm /clocks/hclk_nvm@fd7c087c
/sys/devices/platform/clocks/fd7c08a0.aclk_rkvdec0_pre /clocks/aclk_rkvdec0_pre@fd7c08a0
/sys/devices/platform/clocks/fd7c08a0.hclk_rkvdec0_pre /clocks/hclk_rkvdec0_pre@fd7c08a0
/sys/devices/platform/clocks/fd7c08a4.aclk_rkvdec1_pre /clocks/aclk_rkvdec1_pre@fd7c08a4
/sys/devices/platform/clocks/fd7c08a4.hclk_rkvdec1_pre /clocks/hclk_rkvdec1_pre@fd7c08a4
/sys/devices/platform/clocks/fd7c08a8.aclk_usb /clocks/aclk_usb@fd7c08a8
/sys/devices/platform/clocks/fd7c08a8.hclk_usb /clocks/hclk_usb@fd7c08a8
/sys/devices/platform/clocks/fd7c08b0.aclk_jpeg_decoder_pre /clocks/aclk_jpeg_decoder_pre@fd7c08b0
/sys/devices/platform/clocks/fd7c08b0.aclk_vdpu_low_pre /clocks/aclk_vdpu_low_pre@fd7c08b0
/sys/devices/platform/clocks/fd7c08c0.aclk_rkvenc1_pre /clocks/aclk_rkvenc1_pre@fd7c08c0
/sys/devices/platform/clocks/fd7c08c0.hclk_rkvenc1_pre /clocks/hclk_rkvenc1_pre@fd7c08c0
/sys/devices/platform/clocks/fd7c08dc.aclk_hdcp0_pre /clocks/aclk_hdcp0_pre@fd7c08dc
/sys/devices/platform/clocks/fd7c08dc.hclk_vo0 /clocks/hclk_vo0@fd7c08dc
/sys/devices/platform/clocks/fd7c08dc.pclk_vo0_grf /clocks/pclk_vo0_grf@fd7c08dc
/sys/devices/platform/clocks/fd7c08ec.aclk_hdcp1_pre /clocks/aclk_hdcp1_pre@fd7c08ec
/sys/devices/platform/clocks/fd7c08ec.hclk_vo1 /clocks/hclk_vo1@fd7c08ec
/sys/devices/platform/clocks/fd7c08ec.pclk_vo1_grf /clocks/pclk_vo1_grf@fd7c08ec
/sys/devices/platform/clocks/fd7c0910.aclk_av1_pre /clocks/aclk_av1_pre@fd7c0910
/sys/devices/platform/clocks/fd7c0910.pclk_av1_pre /clocks/pclk_av1_pre@fd7c0910
/sys/devices/platform/clocks/fd7c092c.hclk_sdio_pre /clocks/hclk_sdio_pre@fd7c092c
/sys/devices/platform/cpuinfo /cpuinfo
/sys/devices/platform/csi2-dphy0 /csi2-dphy0
/sys/devices/platform/display-subsystem /display-subsystem
/sys/devices/platform/dmc /dmc
/sys/devices/platform/dp0-sound /dp0-sound
/sys/devices/platform/es8388-sound /es8388-sound
/sys/devices/platform/fb000000.gpu /gpu@fb000000
/sys/devices/platform/fc800000.usb /usb@fc800000
/sys/devices/platform/fc800000.usb/usb6 /usb@fc800000
/sys/devices/platform/fc800000.usb/usb6/6-0:1.0 /usb@fc800000
/sys/devices/platform/fc840000.usb /usb@fc840000
/sys/devices/platform/fc840000.usb/usb5 /usb@fc840000
/sys/devices/platform/fc840000.usb/usb5/5-0:1.0 /usb@fc840000
/sys/devices/platform/fc880000.usb /usb@fc880000
/sys/devices/platform/fc880000.usb/usb4 /usb@fc880000
/sys/devices/platform/fc880000.usb/usb4/4-0:1.0 /usb@fc880000
/sys/devices/platform/fc8c0000.usb /usb@fc8c0000
/sys/devices/platform/fc8c0000.usb/usb3 /usb@fc8c0000
/sys/devices/platform/fc8c0000.usb/usb3/3-0:1.0 /usb@fc8c0000
/sys/devices/platform/fd104000.debug /debug@fd104000
/sys/devices/platform/fd10c000.cspmu /cspmu@fd10c000
/sys/devices/platform/fd588000.syscon /syscon@fd588000
/sys/devices/platform/fd588000.syscon/fd588000.syscon:reboot-mode /syscon@fd588000/reboot-mode
/sys/devices/platform/fd58a000.syscon /syscon@fd58a000
/sys/devices/platform/fd58c000.syscon /syscon@fd58c000
/sys/devices/platform/fd590000.syscon /syscon@fd590000
/sys/devices/platform/fd592000.syscon /syscon@fd592000
/sys/devices/platform/fd594000.syscon /syscon@fd594000
/sys/devices/platform/fd598000.syscon /syscon@fd598000
/sys/devices/platform/fd5a0000.syscon /syscon@fd5a0000
/sys/devices/platform/fd5a2000.syscon /syscon@fd5a2000
/sys/devices/platform/fd5a4000.syscon /syscon@fd5a4000
/sys/devices/platform/fd5a6000.syscon /syscon@fd5a6000
/sys/devices/platform/fd5a8000.syscon /syscon@fd5a8000
/sys/devices/platform/fd5ac000.syscon /syscon@fd5ac000
/sys/devices/platform/fd5b0000.syscon /syscon@fd5b0000
/sys/devices/platform/fd5b4000.syscon /syscon@fd5b4000
/sys/devices/platform/fd5b5000.syscon /syscon@fd5b5000
/sys/devices/platform/fd5b8000.syscon /syscon@fd5b8000
/sys/devices/platform/fd5bc000.syscon /syscon@fd5bc000
/sys/devices/platform/fd5c0000.syscon /syscon@fd5c0000
/sys/devices/platform/fd5c4000.syscon /syscon@fd5c4000
/sys/devices/platform/fd5c8000.syscon /syscon@fd5c8000
/sys/devices/platform/fd5cc000.syscon /syscon@fd5cc000
/sys/devices/platform/fd5d0000.syscon /syscon@fd5d0000
/sys/devices/platform/fd5d0000.syscon/fd5d0000.syscon:usb2-phy@0 /syscon@fd5d0000/usb2-phy@0
/sys/devices/platform/fd5d0000.syscon/fd5d0000.syscon:usb2-phy@0/phy/phy-fd5d0000.syscon:usb2-phy@0.0 /syscon@fd5d0000/usb2-phy@0/otg-port
/sys/devices/platform/fd5d4000.syscon /syscon@fd5d4000
/sys/devices/platform/fd5d4000.syscon/fd5d4000.syscon:usb2-phy@4000 /syscon@fd5d4000/usb2-phy@4000
/sys/devices/platform/fd5d4000.syscon/fd5d4000.syscon:usb2-phy@4000/phy/phy-fd5d4000.syscon:usb2-phy@4000.10 /syscon@fd5d4000/usb2-phy@4000/otg-port
/sys/devices/platform/fd5d8000.syscon /syscon@fd5d8000
/sys/devices/platform/fd5d8000.syscon/fd5d8000.syscon:usb2-phy@8000 /syscon@fd5d8000/usb2-phy@8000
/sys/devices/platform/fd5d8000.syscon/fd5d8000.syscon:usb2-phy@8000/phy/phy-fd5d8000.syscon:usb2-phy@8000.8 /syscon@fd5d8000/usb2-phy@8000/host-port
/sys/devices/platform/fd5dc000.syscon /syscon@fd5dc000
/sys/devices/platform/fd5dc000.syscon/fd5dc000.syscon:usb2-phy@c000 /syscon@fd5dc000/usb2-phy@c000
/sys/devices/platform/fd5dc000.syscon/fd5dc000.syscon:usb2-phy@c000/phy/phy-fd5dc000.syscon:usb2-phy@c000.9 /syscon@fd5dc000/usb2-phy@c000/host-port
/sys/devices/platform/fd5e0000.syscon /syscon@fd5e0000
/sys/devices/platform/fd5e4000.syscon /syscon@fd5e4000
/sys/devices/platform/fd5e8000.syscon /syscon@fd5e8000
/sys/devices/platform/fd5ec000.syscon /syscon@fd5ec000
/sys/devices/platform/fd5f0000.syscon /syscon@fd5f0000
/sys/devices/platform/fd880000.i2c /i2c@fd880000
/sys/devices/platform/fd880000.i2c/i2c-0 /i2c@fd880000
/sys/devices/platform/fd880000.i2c/i2c-0/0-0042 /i2c@fd880000/rk8602@42
/sys/devices/platform/fd880000.i2c/i2c-0/0-0042/regulator/regulator.28 /i2c@fd880000/rk8602@42
/sys/devices/platform/fd880000.i2c/i2c-0/0-0043 /i2c@fd880000/rk8603@43
/sys/devices/platform/fd880000.i2c/i2c-0/0-0043/regulator/regulator.29 /i2c@fd880000/rk8603@43
/sys/devices/platform/fd890000.serial /serial@fd890000
/sys/devices/platform/fd8a0000.gpio /pinctrl/gpio@fd8a0000
/sys/devices/platform/fd8a0000.gpio/gpiochip0 /pinctrl/gpio@fd8a0000
/sys/devices/platform/fd8d8000.power-management /power-management@fd8d8000
/sys/devices/platform/fd8d8000.power-management/fd8d8000.power-management:power-controller /power-management@fd8d8000/power-controller
/sys/devices/platform/fda40000.pvtm /pvtm@fda40000
/sys/devices/platform/fda50000.pvtm /pvtm@fda50000
/sys/devices/platform/fda60000.pvtm /pvtm@fda60000
/sys/devices/platform/fdab0000.npu /npu@fdab0000
/sys/devices/platform/fdab9000.iommu /iommu@fdab9000
/sys/devices/platform/fdaf0000.pvtm /pvtm@fdaf0000
/sys/devices/platform/fdb30000.pvtm /pvtm@fdb30000
/sys/devices/platform/fdb50400.vdpu /vdpu@fdb50400
/sys/devices/platform/fdb50800.iommu /iommu@fdb50800
/sys/devices/platform/fdb60000.rga /rga@fdb60000
/sys/devices/platform/fdb60f00.iommu /iommu@fdb60f00
/sys/devices/platform/fdb70000.rga /rga@fdb70000
/sys/devices/platform/fdb70f00.iommu /iommu@fdb70f00
/sys/devices/platform/fdb80000.rga /rga@fdb80000
/sys/devices/platform/fdb90000.jpegd /jpegd@fdb90000
/sys/devices/platform/fdb90480.iommu /iommu@fdb90480
/sys/devices/platform/fdba0000.jpege-core /jpege-core@fdba0000
/sys/devices/platform/fdba0800.iommu /iommu@fdba0800
/sys/devices/platform/fdba4000.jpege-core /jpege-core@fdba4000
/sys/devices/platform/fdba4800.iommu /iommu@fdba4800
/sys/devices/platform/fdba8000.jpege-core /jpege-core@fdba8000
/sys/devices/platform/fdba8800.iommu /iommu@fdba8800
/sys/devices/platform/fdbac000.jpege-core /jpege-core@fdbac000
/sys/devices/platform/fdbac800.iommu /iommu@fdbac800
/sys/devices/platform/fdbb0000.iep /iep@fdbb0000
/sys/devices/platform/fdbb0800.iommu /iommu@fdbb0800
/sys/devices/platform/fdbd0000.rkvenc-core /rkvenc-core@fdbd0000
/sys/devices/platform/fdbdf000.iommu /iommu@fdbdf000
/sys/devices/platform/fdbe0000.rkvenc-core /rkvenc-core@fdbe0000
/sys/devices/platform/fdbef000.iommu /iommu@fdbef000
/sy00.spi/spi_master/spi2/spi2.0/rk806-regulator.3.auto/regulator/regulator.9 /spi@feb20000/rk806single@0/regulators/DCDC_REG3
/sys/devices/platform/feb40000.serial /serial@feb40000
/sys/devices/platform/feb90000.serial /serial@feb90000
/sys/devices/platform/febf0030.pwm /pwm@febf0030
/sys/devices/platform/fec00000.tsadc /tsadc@fec00000
/sys/devices/platform/fec10000.saradc /saradc@fec10000
/sys/devices/platform/fec10000.saradc/iio:device0 /saradc@fec10000
/sys/devices/platform/fec20000.gpio /pinctrl/gpio@fec20000
/sys/devices/platform/fec20000.gpio/gpiochip1 /pinctrl/gpio@fec20000
/sys/devices/platform/fec30000.gpio /pinctrl/gpio@fec30000
/sys/devices/platform/fec30000.gpio/gpiochip2 /pinctrl/gpio@fec30000
/sys/devices/platform/fec40000.gpio /pinctrl/gpio@fec40000
/sys/devices/platform/fec40000.gpio/gpiochip3 /pinctrl/gpio@fec40000
/sys/devices/platform/fec50000.gpio /pinctrl/gpio@fec50000
/sys/devices/platform/fec50000.gpio/gpiochip4 /pinctrl/gpio@fec50000
/sys/devices/platform/fec80000.i2c /i2c@fec80000
/sys/devices/platform/fec80000.i2c/i2c-6 /i2c@fec80000
/sys/devices/platform/fec80000.i2c/i2c-6/6-0021 /i2c@fec80000/gpio@21
/sys/devices/platform/fec80000.i2c/i2c-6/6-0021/gpiochip6 /i2c@fec80000/gpio@21
/sys/devices/platform/fec80000.i2c/i2c-6/6-0022 /i2c@fec80000/fusb302@22
/sys/devices/platform/fec80000.i2c/i2c-6/6-0051 /i2c@fec80000/hym8563@51
/sys/devices/platform/fecc0000.otp /otp@fecc0000
/sys/devices/platform/fecc0000.otp/rockchip-otp0 /otp@fecc0000
/sys/devices/platform/fed10000.dma-controller /dma-controller@fed10000
/sys/devices/platform/fed60000.hdmiphy /hdmiphy@fed60000
/sys/devices/platform/fed60000.hdmiphy/fed60000.hdmiphy:clk-port /hdmiphy@fed60000/clk-port
/sys/devices/platform/fed60000.hdmiphy/phy/phy-fed60000.hdmiphy.3 /hdmiphy@fed60000
/sys/devices/platform/fed70000.hdmiphy /hdmiphy@fed70000
/sys/devices/platform/fed70000.hdmiphy/fed70000.hdmiphy:clk-port /hdmiphy@fed70000/clk-port
/sys/devices/platform/fed70000.hdmiphy/phy/phy-fed70000.hdmiphy.4 /hdmiphy@fed70000
/sys/devices/platform/fed80000.phy /phy@fed80000
/sys/devices/platform/fed80000.phy/phy/phy-fed80000.phy.6 /phy@fed80000/dp-port
/sys/devices/platform/fed80000.phy/phy/phy-fed80000.phy.7 /phy@fed80000/u3-port
/sys/devices/platform/fed90000.phy /phy@fed90000
/sys/devices/platform/fed90000.phy/phy/phy-fed90000.phy.11 /phy@fed90000/dp-port
/sys/devices/platform/fed90000.phy/phy/phy-fed90000.phy.12 /phy@fed90000/u3-port
/sys/devices/platform/fedc0000.csi2-dphy0-hw /csi2-dphy0-hw@fedc0000
/sys/devices/platform/fee00000.phy /phy@fee00000
/sys/devices/platform/fee00000.phy/phy/phy-fee00000.phy.1 /phy@fee00000
/sys/devices/platform/fee10000.phy /phy@fee10000
/sys/devices/platform/fee10000.phy/phy/phy-fee10000.phy.2 /phy@fee10000
/sys/devices/platform/fee80000.phy /phy@fee80000
/sys/devices/platform/fee80000.phy/phy/phy-fee80000.phy.5 /phy@fee80000
/sys/devices/platform/ff001000.sram /sram@ff001000
/sys/devices/platform/fiq-debugger /fiq-debugger
/sys/devices/platform/firmware:optee /firmware/optee
/sys/devices/platform/firmware:scmi /firmware/scmi
/sys/devices/platform/firmware:scmi/scmi_dev.1 /firmware/scmi/protocol@14
/sys/devices/platform/firmware:scmi/scmi_dev.2 /firmware/scmi/protocol@16
/sys/devices/platform/firmware:sdei /firmware/sdei
/sys/devices/platform/hdmi0-sound /hdmi0-sound
/sys/devices/platform/hdmi1-sound /hdmi1-sound
/sys/devices/platform/hdmiin-dc /hdmiin-dc
/sys/devices/platform/hdmiin-sound /hdmiin-sound
/sys/devices/platform/jpege-ccu /jpege-ccu
/sys/devices/platform/leds /leds
/sys/devices/platform/leds/leds/:power /leds/power
/sys/devices/platform/leds/leds/:user /leds/user
/sys/devices/platform/mpp-srv /mpp-srv
/sys/devices/platform/pcie30-avdd0v75 /pcie30-avdd0v75
/sys/devices/platform/pcie30-avdd0v75/regulator/regulator.40 /pcie30-avdd0v75
/sys/devices/platform/pcie30-avdd1v8 /pcie30-avdd1v8
/sys/devices/platform/pcie30-avdd1v8/regulator/regulator.39 /pcie30-avdd1v8
/sys/devices/platform/pinctrl /pinctrl
/sys/devices/platform/psci /psci
/sys/devices/platform/pwm-fan /pwm-fan
/sys/devices/platform/pwm-fan/hwmon/hwmon0 /pwm-fan
/sys/devices/platform/rkcif-mipi-lvds2 /rkcif-mipi-lvds2
/sys/devices/platform/rkvenc-ccu /rkvenc-ccu
/sys/devices/platform/rockchip-suspend /rockchip-suspend
/sys/devices/platform/rockchip-system-monitor /rockchip-system-monitor
/sys/devices/platform/timer /timer
/sys/devices/platform/usbdrd3_0 /usbdrd3_0
/sys/devices/platform/usbdrd3_0/fc000000.usb /usbdrd3_0/usb@fc000000
/sys/devices/platform/usbdrd3_1 /usbdrd3_1
/sys/devices/platform/usbdrd3_1/fc400000.usb /usbdrd3_1/usb@fc400000
/sys/devices/platform/usbdrd3_1/fc400000.usb/xhci-hcd.13.auto/usb1 /usbdrd3_1/usb@fc400000
/sys/devices/platform/usbdrd3_1/fc400000.usb/xhci-hcd.13.auto/usb1/1-0:1.0 /usbdrd3_1/usb@fc400000
/sys/devices/platform/usbdrd3_1/fc400000.usb/xhci-hcd.13.auto/usb2 /usbdrd3_1/usb@fc400000
/sys/devices/platform/usbdrd3_1/fc400000.usb/xhci-hcd.13.auto/usb2/2-0:1.0 /usbdrd3_1/usb@fc400000
/sys/devices/platform/vbus5v0-typec-pwr-en-regulator /vbus5v0-typec-pwr-en-regulator
/sys/devices/platform/vbus5v0-typec-pwr-en-regulator/regulator/regulator.34 /vbus5v0-typec-pwr-en-regulator
/sys/devices/platform/vcc-1v1-nldo-s3 /vcc-1v1-nldo-s3
/sys/devices/platform/vcc-1v1-nldo-s3/regulator/regulator.5 /vcc-1v1-nldo-s3
/sys/devices/platform/vcc-fan-pwr-en-regulator /vcc-fan-pwr-en-regulator
/sys/devices/platform/vcc-fan-pwr-en-regulator/regulator/regulator.37 /vcc-fan-pwr-en-regulator
/sys/devices/platform/vcc-hub-reset-regulator /vcc-hub-reset-regulator
/sys/devices/platform/vcc-hub-reset-regulator/regulator/regulator.33 /vcc-hub-reset-regulator
/sys/devices/platform/vcc-hub3-reset-regulator /vcc-hub3-reset-regulator
/sys/devices/platform/vcc-hub3-reset-regulator/regulator/regulator.35 /vcc-hub3-reset-regulator
/sys/devices/platform/vcc-sata-pwr-en-regulator /vcc-sata-pwr-en-regulator
/sys/devices/platform/vcc-sata-pwr-en-regulator/regulator/regulator.36 /vcc-sata-pwr-en-regulator
/sys/devices/platform/vcc-sdcard-pwr-en-regulator /vcc-sdcard-pwr-en-regulator
/sys/devices/platform/vcc-sdcard-pwr-en-regulator/regulator/regulator.38 /vcc-sdcard-pwr-en-regulator
/sys/devices/platform/vcc12v-dcin /vcc12v-dcin
/sys/devices/platform/vcc12v-dcin/regulator/regulator.1 /vcc12v-dcin
/sys/devices/platform/vcc3v3-pcie30 /vcc3v3-pcie30
/sys/devices/platform/vcc3v3-pcie30/regulator/regulator.6 /vcc3v3-pcie30
/sys/devices/platform/vcc5v0-host /vcc5v0-host
/sys/devices/platform/vcc5v0-host/regulator/regulator.31 /vcc5v0-host
/sys/devices/platform/vcc5v0-host3 /vcc5v0-host3
/sys/devices/platform/vcc5v0-host3/regulator/regulator.32 /vcc5v0-host3
/sys/devices/platform/vcc5v0-sys /vcc5v0-sys
/sys/devices/platform/vcc5v0-sys/regulator/regulator.2 /vcc5v0-sys
/sys/devices/platform/vcc5v0-usb /vcc5v0-usb
/sys/devices/platform/vcc5v0-usb/regulator/regulator.4 /vcc5v0-usb
/sys/devices/platform/vcc5v0-usbdcin /vcc5v0-usbdcin
/sys/devices/platform/vcc5v0-usbdcin/regulator/regulator.3 /vcc5v0-usbdcin
/sys/devices/platform/wireless-bluetooth /wireless-bluetooth
/sys/devices/platform/wireless-wlan /wireless-wlan
/sys/devices/system/cpu/cpu0 /cpus/cpu@0
/sys/devices/system/cpu/cpu1 /cpus/cpu@100
/sys/devices/system/cpu/cpu2 /cpus/cpu@200
/sys/devices/system/cpu/cpu3 /cpus/cpu@300
/sys/devices/system/cpu/cpu4 /cpus/cpu@400
/sys/devices/system/cpu/cpu5 /cpus/cpu@500
/sys/devices/system/cpu/cpu6 /cpus/cpu@600
/sys/devices/system/cpu/cpu7 /cpus/cpu@700
