./dt_stat2 -nb
/adc-keys adc-keys
/arm-pmu arm,armv8-pmuv3
/av1d@fdc70000 rockchip,av1-decoder
/av1d@fdc70000 rockchip,av1-decoder
/can@fea60000 rockchip,can-2.0
/clocks simple-bus
/clocks/aclk_av1_pre@fd7c0910 rockchip,rk3588-clock-gate-link
/clocks/aclk_hdcp0_pre@fd7c08dc rockchip,rk3588-clock-gate-link
/clocks/aclk_hdcp1_pre@fd7c08ec rockchip,rk3588-clock-gate-link
/clocks/aclk_isp1_pre@fd7c0868 rockchip,rk3588-clock-gate-link
/clocks/aclk_jpeg_decoder_pre@fd7c08b0 rockchip,rk3588-clock-gate-link
/clocks/aclk_rkvdec0_pre@fd7c08a0 rockchip,rk3588-clock-gate-link
/clocks/aclk_rkvdec1_pre@fd7c08a4 rockchip,rk3588-clock-gate-link
/clocks/aclk_rkvenc1_pre@fd7c08c0 rockchip,rk3588-clock-gate-link
/clocks/aclk_usb@fd7c08a8 rockchip,rk3588-clock-gate-link
/clocks/aclk_vdpu_low_pre@fd7c08b0 rockchip,rk3588-clock-gate-link
/clocks/hclk_isp1_pre@fd7c0868 rockchip,rk3588-clock-gate-link
/clocks/hclk_nvm@fd7c087c rockchip,rk3588-clock-gate-link
/clocks/hclk_rkvdec0_pre@fd7c08a0 rockchip,rk3588-clock-gate-link
/clocks/hclk_rkvdec1_pre@fd7c08a4 rockchip,rk3588-clock-gate-link
/clocks/hclk_rkvenc1_pre@fd7c08c0 rockchip,rk3588-clock-gate-link
/clocks/hclk_sdio_pre@fd7c092c rockchip,rk3588-clock-gate-link
/clocks/hclk_usb@fd7c08a8 rockchip,rk3588-clock-gate-link
/clocks/hclk_vo0@fd7c08dc rockchip,rk3588-clock-gate-link
/clocks/hclk_vo1@fd7c08ec rockchip,rk3588-clock-gate-link
/clocks/pclk_av1_pre@fd7c0910 rockchip,rk3588-clock-gate-link
/clocks/pclk_vo0_grf@fd7c08dc rockchip,rk3588-clock-gate-link
/clocks/pclk_vo1_grf@fd7c08ec rockchip,rk3588-clock-gate-link
/cpuinfo rockchip,cpuinfo
/cpus/cpu@0 arm,cortex-a55
/cpus/cpu@100 arm,cortex-a55
/cpus/cpu@200 arm,cortex-a55
/cpus/cpu@300 arm,cortex-a55
/cpus/cpu@400 arm,cortex-a76
/cpus/cpu@500 arm,cortex-a76
/cpus/cpu@600 arm,cortex-a76
/cpus/cpu@700 arm,cortex-a76
/csi2-dphy0 rockchip,rk3568-csi2-dphy
/csi2-dphy0-hw@fedc0000 rockchip,rk3588-csi2-dphy-hw
/cspmu@fd10c000 rockchip,cspmu
/debug@fd104000 rockchip,debug
/dfi@fe060000 rockchip,rk3588-dfi
/display-subsystem rockchip,display-subsystem
/dma-controller@fea10000 arm,pl330arm,primecell
/dma-controller@fea30000 arm,pl330arm,primecell
/dma-controller@fed10000 arm,pl330arm,primecell
/dmc rockchip,rk3588-dmc
/dp0-sound rockchip,hdmi
/dp@fde50000 rockchip,rk3588-dp
/dp@fde60000 rockchip,rk3588-dp
/es8388-sound firefly,multicodecs-card
/ethernet@fe1b0000 rockchip,rk3588-gmacsnps,dwmac-4.20a
/ethernet@fe1b0000/mdio snps,dwmac-mdio
/ethernet@fe1b0000/mdio/phy@1 ethernet-phy-ieee802.3-c22
/ethernet@fe1c0000 rockchip,rk3588-gmacsnps,dwmac-4.20a
/ethernet@fe1c0000/mdio snps,dwmac-mdio
/ethernet@fe1c0000/mdio/phy@1 ethernet-phy-ieee802.3-c22
/fiq-debugger rockchip,fiq-debugger
/firmware/optee linaro,optee-tz
/firmware/scmi arm,scmi-smc
/firmware/sdei arm,sdei-1.0
/gpu@fb000000 arm,mali-bifrost
/hdmi0-sound rockchip,hdmi
/hdmi1-sound rockchip,hdmi
/hdmi@fde80000 rockchip,rk3588-dw-hdmi
/hdmi@fdea0000 rockchip,rk3588-dw-hdmi
/hdmiin-dc rockchip,dummy-codec
/hdmiin-sound simple-audio-card
/hdmiphy@fed60000 rockchip,rk3588-hdptx-phy-hdmi
/hdmiphy@fed60000 rockchip,rk3588-hdptx-phy-hdmi
/hdmiphy@fed70000 rockchip,rk3588-hdptx-phy-hdmi
/hdmiphy@fed70000 rockchip,rk3588-hdptx-phy-hdmi
/hdmirx-controller@fdee0000 rockchip,rk3588-hdmirx-ctrlerrockchip,hdmirx-ctrler
/hwspinlock@fe5a0000 rockchip,hwspinlock
/i2c@fd880000 rockchip,rk3588-i2crockchip,rk3399-i2c
/i2c@fd880000 rockchip,rk3588-i2crockchip,rk3399-i2c
/i2c@fd880000/rk8602@42 rockchip,rk8602
/i2c@fd880000/rk8602@42 rockchip,rk8602
/i2c@fd880000/rk8603@43 rockchip,rk8603
/i2c@fd880000/rk8603@43 rockchip,rk8603
/i2c@fea90000 rockchip,rk3588-i2crockchip,rk3399-i2c
/i2c@fea90000 rockchip,rk3588-i2crockchip,rk3399-i2c
/i2c@fea90000/rk8602@42 rockchip,rk8602
/i2c@fea90000/rk8602@42 rockchip,rk8602
/i2c@feab0000 rockchip,rk3588-i2crockchip,rk3399-i2c
/i2c@feab0000 rockchip,rk3588-i2crockchip,rk3399-i2c
/i2c@feab0000/XC7160b@1b firefly,xc7160
/i2c@feab0000/es8388@11 everest,es8388everest,es8323
/i2c@fec80000 rockchip,rk3588-i2crockchip,rk3399-i2c
/i2c@fec80000 rockchip,rk3588-i2crockchip,rk3399-i2c
/i2c@fec80000/fusb302@22 fcs,fusb302
/i2c@fec80000/gpio@21 nxp,pca9555
/i2c@fec80000/gpio@21 nxp,pca9555
/i2c@fec80000/hym8563@51 haoyu,hym8563
/i2s@fddf0000 rockchip,rk3588-i2s-tdm
/i2s@fddf4000 rockchip,rk3588-i2s-tdm
/i2s@fddf8000 rockchip,rk3588-i2s-tdm
/i2s@fe470000 rockchip,rk3588-i2s-tdm
/iep@fdbb0000 rockchip,iep-v2
/iommu@fdab9000 rockchip,iommu-v2
/iommu@fdb50800 rockchip,iommu-v2
/iommu@fdb60f00 rockchip,iommu-v2
/iommu@fdb70f00 rockchip,iommu-v2
/iommu@fdb90480 rockchip,iommu-v2
/iommu@fdba0800 rockchip,iommu-v2
/iommu@fdba4800 rockchip,iommu-v2
/iommu@fdba8800 rockchip,iommu-v2
/iommu@fdbac800 rockchip,iommu-v2
/iommu@fdbb0800 rockchip,iommu-v2
/iommu@fdbdf000 rockchip,iommu-v2
/iommu@fdbef000 rockchip,iommu-v2
/iommu@fdc38700 rockchip,iommu-v2
/iommu@fdc48700 rockchip,iommu-v2
/iommu@fdca0000 rockchip,iommu-av1
/iommu@fdce0800 rockchip,iommu-v2
/iommu@fdd97e00 rockchip,iommu-v2
/jpegd@fdb90000 rockchip,rkv-jpeg-decoder-v1
/jpege-ccu rockchip,vpu-encoder-v2-ccu
/jpege-core@fdba0000 rockchip,vpu-encoder-v2-core
/jpege-core@fdba4000 rockchip,vpu-encoder-v2-core
/jpege-core@fdba8000 rockchip,vpu-encoder-v2-core
/jpege-core@fdbac000 rockchip,vpu-encoder-v2-core
/leds gpio-leds
/mipi2-csi2@fdd30000 rockchip,rk3588-mipi-csi2
/mmc@fe2c0000 rockchip,rk3588-dw-mshcrockchip,rk3288-dw-mshc
/mmc@fe2e0000 rockchip,rk3588-dwcmshcrockchip,dwcmshc-sdhci
/mpp-srv rockchip,mpp-service
/npu@fdab0000 rockchip,rk3588-rknpu
/npu@fdab0000 rockchip,rk3588-rknpu
/npu@fdab0000 rockchip,rk3588-rknpu
/npu@fdab0000 rockchip,rk3588-rknpu
/otp@fecc0000 rockchip,rk3588-otp
/otp@fecc0000 rockchip,rk3588-otp
/pcie30-avdd0v75 regulator-fixed
/pcie30-avdd0v75 regulator-fixed
/pcie30-avdd1v8 regulator-fixed
/pcie30-avdd1v8 regulator-fixed
/pcie@fe150000 rockchip,rk3588-pciesnps,dw-pcie
/pcie@fe170000 rockchip,rk3588-pciesnps,dw-pcie
/pcie@fe170000 rockchip,rk3588-pciesnps,dw-pcie
/phy@fed80000 rockchip,rk3588-usbdp-phy
/phy@fed90000 rockchip,rk3588-usbdp-phy
/phy@fee00000 rockchip,rk3588-naneng-combphy
/phy@fee00000 rockchip,rk3588-naneng-combphy
/phy@fee10000 rockchip,rk3588-naneng-combphy
/phy@fee10000 rockchip,rk3588-naneng-combphy
/phy@fee80000 rockchip,rk3588-pcie3-phy
/phy@fee80000 rockchip,rk3588-pcie3-phy
/pinctrl rockchip,rk3588-pinctrl
/pinctrl/gpio@fd8a0000 rockchip,gpio-bank
/pinctrl/gpio@fd8a0000 rockchip,gpio-bank
/pinctrl/gpio@fec20000 rockchip,gpio-bank
/pinctrl/gpio@fec20000 rockchip,gpio-bank
/pinctrl/gpio@fec30000 rockchip,gpio-bank
/pinctrl/gpio@fec30000 rockchip,gpio-bank
/pinctrl/gpio@fec40000 rockchip,gpio-bank
/pinctrl/gpio@fec40000 rockchip,gpio-bank
/pinctrl/gpio@fec50000 rockchip,gpio-bank
/pinctrl/gpio@fec50000 rockchip,gpio-bank
/power-management@fd8d8000 rockchip,rk3588-pmusysconsimple-mfd
/power-management@fd8d8000/power-controller rockchip,rk3588-power-controller
/psci arm,psci-1.0
/pvtm@fda40000 rockchip,rk3588-bigcore0-pvtm
/pvtm@fda50000 rockchip,rk3588-bigcore1-pvtm
/pvtm@fda60000 rockchip,rk3588-litcore-pvtm
/pvtm@fdaf0000 rockchip,rk3588-npu-pvtm
/pvtm@fdb30000 rockchip,rk3588-gpu-pvtm
/pwm-fan pwm-fan
/pwm-fan pwm-fan
/pwm@febf0030 rockchip,rk3588-pwmrockchip,rk3328-pwm
/qos@fdf35000 syscon
/qos@fdf35200 syscon
/qos@fdf35400 syscon
/qos@fdf35600 syscon
/qos@fdf36000 syscon
/qos@fdf39000 syscon
/qos@fdf3d800 syscon
/qos@fdf3e000 syscon
/qos@fdf3e200 syscon
/qos@fdf3e400 syscon
/qos@fdf3e600 syscon
/qos@fdf40000 syscon
/qos@fdf40200 syscon
/qos@fdf40400 syscon
/qos@fdf40500 syscon
/qos@fdf40600 syscon
/qos@fdf40800 syscon
/qos@fdf41000 syscon
/qos@fdf41100 syscon
/qos@fdf60000 syscon
/qos@fdf60200 syscon
/qos@fdf60400 syscon
/qos@fdf61000 syscon
/qos@fdf61200 syscon
/qos@fdf61400 syscon
/qos@fdf62000 syscon
/qos@fdf63000 syscon
/qos@fdf64000 syscon
/qos@fdf66000 syscon
/qos@fdf66200 syscon
/qos@fdf66400 syscon
/qos@fdf66600 syscon
/qos@fdf66800 syscon
/qos@fdf66a00 syscon
/qos@fdf66c00 syscon
/qos@fdf66e00 syscon
/qos@fdf67000 syscon
/qos@fdf67200 syscon
/qos@fdf70000 syscon
/qos@fdf71000 syscon
/qos@fdf72000 syscon
/qos@fdf72200 syscon
/qos@fdf72400 syscon
/qos@fdf80000 syscon
/qos@fdf81000 syscon
/qos@fdf81200 syscon
/qos@fdf82000 syscon
/qos@fdf82200 syscon
/ramoops@110000 ramoops
/rga@fdb60000 rockchip,rga3_core0
/rga@fdb70000 rockchip,rga3_core1
/rga@fdb80000 rockchip,rga2_core0
/rkcif-mipi-lvds2 rockchip,rkcif-mipi-lvds
/rkcif@fdce0000 rockchip,rk3588-cif
/rkvdec-ccu@fdc30000 rockchip,rkv-decoder-v2-ccu
/rkvdec-core@fdc38000 rockchip,rkv-decoder-v2
/rkvdec-core@fdc48000 rockchip,rkv-decoder-v2
/rkvenc-ccu rockchip,rkv-encoder-v2-ccu
/rkvenc-core@fdbd0000 rockchip,rkv-encoder-v2-core
/rkvenc-core@fdbe0000 rockchip,rkv-encoder-v2-core
/rng@fe378000 rockchip,trngv1
/rockchip-suspend rockchip,pm-rk3588
/rockchip-system-monitor rockchip,system-monitor
/saradc@fec10000 rockchip,rk3588-saradc
/saradc@fec10000 rockchip,rk3588-saradc
/sata@fe210000 rockchip,rk-ahcisnps,dwc-ahci
/serial@fd890000 rockchip,rk3588-uartsnps,dw-apb-uart
/serial@feb40000 rockchip,rk3588-uartsnps,dw-apb-uart
/serial@feb90000 rockchip,rk3588-uartsnps,dw-apb-uart
/spdif-tx@fddb0000 rockchip,rk3588-spdifrockchip,rk3568-spdif
/spi@feb20000 rockchip,rk3066-spi
/spi@feb20000 rockchip,rk3066-spi
/spi@feb20000/rk806single@0 rockchip,rk806
/spi@feb20000/rk806single@0 rockchip,rk806
/sram@10f000 mmio-sram
/sram@ff001000 mmio-sram
/syscon@fd588000 rockchip,rk3588-pmu0-grfsysconsimple-mfd
/syscon@fd588000/reboot-mode syscon-reboot-mode
/syscon@fd58a000 rockchip,rk3588-pmu1-grfsyscon
/syscon@fd58c000 rockchip,rk3588-sys-grfsysconsimple-mfd
/syscon@fd590000 rockchip,rk3588-bigcore0-grfsyscon
/syscon@fd592000 rockchip,rk3588-bigcore1-grfsyscon
/syscon@fd594000 rockchip,rk3588-litcore-grfsyscon
/syscon@fd598000 rockchip,rk3588-dsu-grfsyscon
/syscon@fd5a0000 rockchip,rk3588-gpu-grfsyscon
/syscon@fd5a2000 rockchip,rk3588-npu-grfsyscon
/syscon@fd5a4000 rockchip,rk3588-vop-grfsyscon
/syscon@fd5a6000 rockchip,rk3588-vo-grfsyscon
/syscon@fd5a8000 rockchip,rk3588-vo-grfsyscon
/syscon@fd5ac000 rockchip,rk3588-usb-grfsyscon
/syscon@fd5b0000 rockchip,rk3588-php-grfsyscon
/syscon@fd5b4000 rockchip,mipi-dphy-grfsyscon
/syscon@fd5b5000 rockchip,mipi-dphy-grfsyscon
/syscon@fd5b8000 rockchip,pcie30-phy-grfsyscon
/syscon@fd5bc000 rockchip,pipe-phy-grfsyscon
/syscon@fd5c0000 rockchip,pipe-phy-grfsyscon
/syscon@fd5c4000 rockchip,pipe-phy-grfsyscon
/syscon@fd5c8000 rockchip,rk3588-usbdpphy-grfsyscon
/syscon@fd5cc000 rockchip,rk3588-usbdpphy-grfsyscon
/syscon@fd5d0000 rockchip,rk3588-usb2phy-grfsysconsimple-mfd
/syscon@fd5d0000/usb2-phy@0 rockchip,rk3588-usb2phy
/syscon@fd5d4000 rockchip,rk3588-usb2phy-grfsysconsimple-mfd
/syscon@fd5d4000/usb2-phy@4000 rockchip,rk3588-usb2phy
/syscon@fd5d8000 rockchip,rk3588-usb2phy-grfsysconsimple-mfd
/syscon@fd5d8000/usb2-phy@8000 rockchip,rk3588-usb2phy
/syscon@fd5dc000 rockchip,rk3588-usb2phy-grfsysconsimple-mfd
/syscon@fd5dc000/usb2-phy@c000 rockchip,rk3588-usb2phy
/syscon@fd5e0000 rockchip,rk3588-hdptxphy-grfsyscon
/syscon@fd5e4000 rockchip,rk3588-hdptxphy-grfsyscon
/syscon@fd5e8000 rockchip,mipi-dcphy-grfsyscon
/syscon@fd5ec000 rockchip,mipi-dcphy-grfsyscon
/syscon@fd5f0000 rockchip,rk3588-iocsyscon
/timer arm,armv8-timer
/timer@feae0000 rockchip,rk3588-timerrockchip,rk3288-timer
/tsadc@fec00000 rockchip,rk3588-tsadc
/usb@fc800000 generic-ehci
/usb@fc800000 generic-ehci
/usb@fc800000 generic-ehci
/usb@fc840000 generic-ohci
/usb@fc840000 generic-ohci
/usb@fc840000 generic-ohci
/usb@fc880000 generic-ehci
/usb@fc880000 generic-ehci
/usb@fc880000 generic-ehci
/usb@fc8c0000 generic-ohci
/usb@fc8c0000 generic-ohci
/usb@fc8c0000 generic-ohci
/usbdrd3_0 rockchip,rk3588-dwc3rockchip,rk3399-dwc3
/usbdrd3_0/usb@fc000000 snps,dwc3
/usbdrd3_1 rockchip,rk3588-dwc3rockchip,rk3399-dwc3
/usbdrd3_1/usb@fc400000 snps,dwc3
/usbdrd3_1/usb@fc400000 snps,dwc3
/usbdrd3_1/usb@fc400000 snps,dwc3
/usbdrd3_1/usb@fc400000 snps,dwc3
/usbdrd3_1/usb@fc400000 snps,dwc3
/vbus5v0-typec-pwr-en-regulator regulator-fixed
/vbus5v0-typec-pwr-en-regulator regulator-fixed
/vcc-1v1-nldo-s3 regulator-fixed
/vcc-1v1-nldo-s3 regulator-fixed
/vcc-fan-pwr-en-regulator regulator-fixed
/vcc-fan-pwr-en-regulator regulator-fixed
/vcc-hub-reset-regulator regulator-fixed
/vcc-hub-reset-regulator regulator-fixed
/vcc-hub3-reset-regulator regulator-fixed
/vcc-hub3-reset-regulator regulator-fixed
/vcc-sata-pwr-en-regulator regulator-fixed
/vcc-sata-pwr-en-regulator regulator-fixed
/vcc-sdcard-pwr-en-regulator regulator-fixed
/vcc-sdcard-pwr-en-regulator regulator-fixed
/vcc12v-dcin regulator-fixed
/vcc12v-dcin regulator-fixed
/vcc3v3-pcie30 regulator-fixed
/vcc3v3-pcie30 regulator-fixed
/vcc5v0-host regulator-fixed
/vcc5v0-host regulator-fixed
/vcc5v0-host3 regulator-fixed
/vcc5v0-host3 regulator-fixed
/vcc5v0-sys regulator-fixed
/vcc5v0-sys regulator-fixed
/vcc5v0-usb regulator-fixed
/vcc5v0-usb regulator-fixed
/vcc5v0-usbdcin regulator-fixed
/vcc5v0-usbdcin regulator-fixed
/vdpu@fdb50400 rockchip,vpu-decoder-v2
/vop@fdd90000 rockchip,rk3588-vop
/wireless-bluetooth bluetooth-platdata
/wireless-wlan wlan-platdata
